body {
    background-color: #f8f9fa;
}
.sidebar {
    min-height: 100vh;
    background-color: green;
    color: rgb(50, 144, 199);
}
.sidebar-logo {
    padding: 20px;
    text-align: center;
}
.sidebar-options {
    padding: 20px;
}
.main-content {
    padding: 20px;
}
.admin-info {
    text-align: right;
    padding: 10px;
    background-color: #fff;
    color: #333;
    border-bottom: 1px solid #ccc;
}
.login-form {
    max-width: 300px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.nav-link {
    display: block;
    padding: .5rem 1rem;
    color: white;
  }

  .active-link {
    color: red; 
    font-weight: bold; 
    }

    .stat-card {
        margin: 20px;
        padding: 2px 30px;
        background-color: #009d3d;
        color: white;
        border-radius: 5px;
        box-shadow: 0px 1px 2px #62c0dd;
      }
