*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: white;
}

a:hover{
    color: white;
}

li{
    list-style: none;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/*index page css*/

.account-area{
    position: relative;
}

#account-image {
    max-width: 40px;
    height: auto;
    object-fit: cover;
    cursor: pointer;
  }

  .form-box {
    margin-right: 40px;
  }

  .pre-login {
    left: -79px;
    top: 49px;
    padding: 7px 15px;
    position: absolute;
    background: gray;
    color: white;
    border-radius: 5px;
    z-index: 999;
    display: none;
}


  .swiper {
    width: 100%;
    height: 500px;
  }

  .swiper-slide {
    padding: 0px 53px;
  }


  .slider-img {
    min-width: 45%;
    object-fit: scale-down;
  }

  .slider-header-text {
    font-size: 2.3rem;
    color: green;
    line-height: 50px;
  }

  .slider-para-text {
    font-size: 1.2rem;
    color: #917138;
    letter-spacing: 1px;
  }

  .slider-para-tex {
    font-size: 1.2rem;
    color: #69a472;
    letter-spacing: 1px;
  }

  .slider-buy-btn {
    cursor: pointer;
    border: none;
    padding: 5px 56px;
    border-radius: 20px;
    background-color: green;
    color: white;
    font-size: 18px;
  }

/* Basic styling for the product card */
.product-card {
    max-width: 300px;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    margin: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-image {
    width: 100%;
    height: auto;
}

.product-details {
    padding: 10px 20px; /* Adjust padding here to reduce height */
}

.product-title {
    font-size: 0.7rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.product-price {
    font-size: 1.25rem;
    color: #10a531;
    margin-bottom: 10px;
}

.product-description {
    margin-bottom: 10px;
    font-size: 0.8rem;
}

.add-to-cart-button {
    display: block;
    width: 100%;
    padding: 10px 0;
    background-color: #19bd19;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    border: none;
    border-radius: 5%;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.add-to-cart-button:hover {
    background-color: transparent;
    border: 1px solid orange;
    color: green;
    text-decoration: none;
}

.registration-image {
    width: 80%;
    object-fit: cover;
  }


.profile-image {
    max-width: 150px;
    border-radius: 50%;
    min-height: 150px;
  }

.demo_alert {
    transition: opacity 2s ease;
  }

.hide-alert {
    opacity: 0;
    pointer-events: none;
  }

  #account-image {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    box-shadow: 0px 0px 2px #736e6e;
  }

  .navbar-brand:hover {
    text-shadow: 0px 1px 1px orange;
  }

  .order-form {
    position: relative;
  }

  .order-btn {
    position: absolute;
  }

  .red-text {
    color: red;
  }

  .hl-image {
    width: 60px;
    height: auto;
    object-fit: fill;
    border-radius: 50%;
    box-shadow: 0px 0px 3px white;
  }